/*
  Flaticon icon font: Flaticon
  Creation date: 10/12/2018 13:32
  */

@font-face {
  font-family: 'Flaticon';
  src: url('../fonts/Flaticon.eot');
  src: url('../fonts/Flaticon.eot?#iefix') format('embedded-opentype'),
    url('../fonts/Flaticon.woff') format('woff'),
    url('../fonts/Flaticon.ttf') format('truetype'),
    url('../fonts/Flaticon.svg#Flaticon') format('svg');
  font-weight: normal;
  font-style: normal;
}

@media screen and (-webkit-min-device-pixel-ratio: 0) {
  @font-face {
    font-family: 'Flaticon';
    src: url('../fonts/Flaticon.svg#Flaticon') format('svg');
  }
}

[class^='flaticon-']:before,
[class*=' flaticon-']:before,
[class^='flaticon-']:after,
[class*=' flaticon-']:after {
  font-family: Flaticon;
  font-size: inherit;
  font-style: normal;
}

.flaticon-flask:before {
  content: '\f100';
}

.flaticon-pencil-case:before {
  content: '\f101';
}

.flaticon-design-tool:before {
  content: '\f102';
}

.flaticon-startup:before {
  content: '\f103';
}

.flaticon-creative:before {
  content: '\f104';
}

.flaticon-project:before {
  content: '\f105';
}

.flaticon-magnifying-glass:before {
  content: '\f106';
}

.flaticon-user:before {
  content: '\f107';
}

.flaticon-quote:before {
  content: '\f108';
}

.flaticon-left-arrow:before {
  content: '\f109';
}

.flaticon-right-arrow:before {
  content: '\f10a';
}

.flaticon-plus-symbol:before {
  content: '\f10b';
}

.flaticon-minus-symbol:before {
  content: '\f10c';
}

.flaticon-trophy:before {
  content: '\f10d';
}

.flaticon-conversation:before {
  content: '\f10e';
}

.flaticon-atom:before {
  content: '\f10f';
}

.flaticon-link:before {
  content: '\f110';
}

.flaticon-battery:before {
  content: '\f111';
}

.flaticon-stopwatch:before {
  content: '\f112';
}

.flaticon-objective:before {
  content: '\f113';
}

.flaticon-facebook-logo:before {
  content: '\f114';
}

.flaticon-twitter:before {
  content: '\f115';
}

.flaticon-instagram:before {
  content: '\f116';
}

.flaticon-dribble-logo:before {
  content: '\f117';
}

.flaticon-tumblr-logo:before {
  content: '\f118';
}

.flaticon-youtube:before {
  content: '\f119';
}

.flaticon-google-plus:before {
  content: '\f11a';
}

.flaticon-blockchain:before {
  content: '\f11b';
}

.flaticon-money-bag:before {
  content: '\f11c';
}

.flaticon-wallet:before {
  content: '\f11d';
}

.flaticon-shield:before {
  content: '\f11e';
}

.flaticon-cryptocurrency:before {
  content: '\f11f';
}

.flaticon-blockchain-1:before {
  content: '\f120';
}

.flaticon-annonymous:before {
  content: '\f121';
}

.flaticon-group:before {
  content: '\f122';
}
